server {
    listen {{ swag_port }} ssl;
    listen [::]:{{ swag_port }} ssl;
    server_name {{ homeassistant_subdomain }}.{{ swag_domain }};
    include /config/nginx/ssl.conf;
    client_max_body_size 0;
    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ ansible_all_ipv4_addresses | ipaddr('private') | first }};
        set $upstream_port {{ homeassistant_port }};
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
        location /api {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ ansible_all_ipv4_addresses | ipaddr('private') | first }};
        set $upstream_port {{ homeassistant_port }};
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
